<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives E095-124</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF">
        <p class="heading">Benjamin Planque, Raul Primicerio, Kathrine Michalsen, Michaela Aschan, Grégoire Certain, Padmini Dalpadado, Harald Gjøsæater, Cecilie Hansen, Edda Johannesen, Lis Lindal Jørgensen, Ina Kolsum, Susanne Kortsch, Lise-Marie Leclerc, Lena Omli, Mette Skern-Mauritzen, Magnus Wiedmann. 2014. Who eats whom in the Barents Sea: a food web topology from plankton to whales. <i>Ecology</i> 95:1430. <a href="http://dx.doi.org/10.1890/13-1062.1">http://dx.doi.org/10.1890/13-1062.1</a></p>
        <hr>
        <p class="heading">Data Paper</p>
        <p class="indent heading"><i>Ecological Archives</i> E095-124-D1.</p>
        <p style="font-weight: bold;"><a href="../../../copyright.htm">Copyright</a></p>
        <hr>
        <p class="indent heading">
            <a href="#authors">Authors</a><br>
            <a href="#data">Data Files</a>&nbsp;(includes updated data files of August 2015)<br>
            <a href="#abstract">Abstract</a><br>
            <a href="metadata.php">Metadata</a>&nbsp;(includes updated August 2015 information)
    </p>
        <hr>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p class="heading" id="authors">Author(s)</p>
        <div class="indent">
            <p>Benjamin Planque<br>
            Institute of Marine Research<br>
            PO Box 6404<br>
           9294 Tromsø, Norway</p>
            <p>Raul Primicerio<br>
            Faculty of Biosciences, Fisheries and Economics<br>
            University of Tromsø<br>
            9037 Tromsø, Norway </p>
            <p>Kathrine Michalsen<br>
            Institute of Marine Research<br>
            PO Box 1870<br>
            5817 Bergen, Norway</p>
            <p>Michaela Aschan<br>
            Faculty of Biosciences, Fisheries and Economics<br>
            University of Tromsø<br>
            9037 Tromsø, Norway </p>
            <p>Grégoire Certain<br>
            Institute of Marine Research<br>
            PO Box 6404<br>
            9294 Tromsø, Norway</p>
            <p>Padmini Dalpadado<br>
            Institute of Marine Research<br>
            PO Box 1870<br>
            5817 Bergen, Norway</p>
            <p>Harald Gjøsæter<br>
            Institute of Marine Research<br>
            PO Box 1870<br>
            5817 Bergen, Norway</p>
            <p>Cecilie Hansen<br>
            Institute of Marine Research<br>
            PO Box 1870<br>
            5817 Bergen, Norway</p>
            <p>Edda Johannesen<br>
            Institute of Marine Research<br>
            PO Box 1870<br>
            5817 Bergen, Norway</p>
            <p>Lis Lindal Jørgensen<br>
            Institute of Marine Research<br>
            PO Box 6404<br>
            9294 Tromsø, Norway</p>
            <p>Ina Kolsum<br>
            Faculty of Biosciences, Fisheries and  Economics<br>
            University of Tromsø<br>
            9037 Tromsø, Norway </p>
            <p>Susanne Kortsch<br>
            Faculty of Biosciences, Fisheries and  Economics<br>
            University of Tromsø<br>
            9037 Tromsø, Norway</p>
            <p>Lisa-Marie Leclerc<br>
            Department of Environment<br>
            Government of Nunavut<br>
           PO Box 377<br>
            XOB 0E0 Kugluktuk, Nu, Canada</p>
            <p>Lena Omli<br>
            Institute of Marine Research<br>
            Nye Flødevigveien 20<br>
            4817 His, Norway</p>
            <p>Mette Skern-Mauritzen<br>
            Institute of Marine Research<br>
            PO Box 1870<br>
            5817 Bergen, Norway</p>
            <p>Magnus Wiedmann<br>
            Faculty of Biosciences, Fisheries and  Economics<br>
            University of Tromsø<br>
            9037 Tromsø, Norway</p>
        </div>
        <hr>
        <p class="heading" id="data">Data Files</p>
        <div class="indent">
            <p class="courier"><a href="SpeciesList.txt">SpeciesList.txt</a>  (MD5:  2368c64b689cf66e9ea3b9c9cd50372d)</p>
            <p class="courier"><a href="PairwiseList.txt">PairwiseList.txt</a>  (MD5:  3affef42842b44ad881c52afbfb18ec7)</p>
            <p class="courier"><a href="References.txt">References.txt</a>  (MD5:  b67f9c6520f279286c78c9eae1e1e440)</p>
        </div>
        <br>
        <p class="heading" id="data2">Revised Data Files August 2015</p>
        <div class="indent">
          <p class="courier"><a href="revised/SpeciesList.txt">SpeciesList.txt</a> (MD5:  c7f529ed3022cbc3ed086a4f3431c03d)</p>
          <p class="courier"><a href="revised/PairWiseList.txt">PairWiseList.txt</a> (MD5:  4df0f3426bb184f387cf1bd3fb6d4267)</p>
          <p class="courier"><a href="revised/References.txt">References.txt</a> (MD5:  f4291faf30744df9f11678070caa2c1e)</p>
           <p class="courier"><a href="revised/PairWise2References.txt">PairWise2References.txt</a> (MD5:  937abdd3de410350bf0f4a8359da5607)</p>
    </div>
<hr>
        <p class="heading" id="abstract">Abstract</p>
        <div class="indent">
            <p>
                A food web is an ecological network and its topological description consists of the list of nodes, i.e., trophospecies, the list of links, i.e., trophic interactions, and the direction of interactions (who is the prey and who is the predator). Food web topologies are widely used in ecology to describe structural properties of communities or ecosystems. The selection of trophospecies and trophic interactions can be realized in different manners so that many different food webs may be constructed for the same community. In the Barents Sea, many simple food webs have been constructed. We present a comprehensive food web topology for the Barents Sea ecosystem, from plankton to marine mammals. The protocol used to compile the data set includes rules for the selection of taxa and for the selection and documentation of the trophic links. The resulting topology, which includes 244 taxa and 1589 trophic links, can serve as a basis for topological analyses, comparison with other marine ecosystems, or as a basis to build simulation models of the Barents Sea ecosystem. The data set consists of three related tables: (1) the list of taxa, (2) the list of pairwise interactions, and (3) the list of bibliographical references.
            </p>
            <p>
                <i>Key words</i>: <i>benthos; birds; fish; mammals; plankton; trophic interactions.</i>
            </p>
        </div>
        <!-- Content stops here!  Don't delete anything after this! -->
        <hr>
        <p class="center" id="links">
            <a href="../../../../default.htm" target="_top">ESA Publications</a> | 
            <a href="../../../default.htm" target="_top">Ecological Archives</a> | 
            <a href="../../../copyright.htm" target="_top">Permissions</a> |
            <a href="../../../citation.htm" target="_top">Citation</a> |
            <a href="../../../contacts.htm" target="_top">Contacts</a>
        </p>
    

<!--?php mysql_close($con); ?--></body></html>