	PREDATOR	PREY
1	ACA_SPP	ACA_SPP
2	ACA_SPP	AUT_FLA
3	ACA_SPP	DIATOM
4	ACA_SPP	HET_FLA
5	ACA_SPP	MIX_FLA
6	ACA_SPP	PROZOO
7	ACT_G_SP	AUT_FLA
8	ACT_G_SP	DIATOM
9	ACT_G_SP	GAM_IND
10	ACT_G_SP	HET_FLA
11	ACT_G_SP	MAC_IND
12	ACT_G_SP	POL_IND
13	AGL_DIG	CAL_FIN
14	AGL_DIG	OIT_SIM
15	AGL_DIG	ONC_BOR
16	AGL_MAL	LUM_MIN
17	AGL_MAL	LUM_SP
18	AGL_MAL	POL_IND
19	AGL_MAL	POLY_IND
20	AGO_CAT	CHL_ISL
21	AGO_CAT	GAM_IND
22	AGO_CAT	OPH_ACU
23	AGO_CAT	OPH_BID
24	AGO_CAT	OPH_SER
25	AGO_CAT	OPH_SP
26	AGO_CAT	OST_IND
27	AGO_CAT	PAG_SP
28	AGO_CAT	POL_IND
29	AGO_CAT	THE_ABY
30	AGO_CAT	THE_LIB
31	AGO_CAT	THY_INE
32	AGO_CAT	THY_LON
33	ALL_ALL	ACA_SPP
34	ALL_ALL	APH_GLA
35	ALL_ALL	BEN_LAR
36	ALL_ALL	CAL_FIN
37	ALL_ALL	CAL_GLA
38	ALL_ALL	CAL_HYP
39	ALL_ALL	CLI_LIM
40	ALL_ALL	FI_LA
41	ALL_ALL	FRI_BOR
42	ALL_ALL	GAM_WIL
43	ALL_ALL	LIM_HEL
44	ALL_ALL	LIM_RET
45	ALL_ALL	MEG_NOR
46	ALL_ALL	MET_LON
47	ALL_ALL	MIC_SPP
48	ALL_ALL	OIK_DIO
49	ALL_ALL	OIK_SPP
50	ALL_ALL	OIK_VAN
51	ALL_ALL	OIT_SIM
52	ALL_ALL	OIT_SPI
53	ALL_ALL	ONC_BOR
54	ALL_ALL	OST_IND
55	ALL_ALL	PAR_NOR
56	ALL_ALL	PAR_SPP
57	ALL_ALL	PSE_SPP
58	ALL_ALL	SAB_SP
59	ALL_ALL	SAG_SPP
60	ALL_ALL	THE_ABY
61	ALL_ALL	THE_LIB
62	ALL_ALL	THY_INE
63	ALL_ALL	THY_LON
64	ALL_ALL	THY_RAS
65	AMB_HYP	ARC_RIS
66	AMB_HYP	CLU_HAR
67	AMB_HYP	COT_MIC
68	AMB_HYP	FOR_IND
69	AMB_HYP	GAD_MOR
70	AMB_HYP	HIP_PLA
71	AMB_HYP	LYC_ESM
72	AMB_HYP	LYC_EUD
73	AMB_HYP	LYC_GRA
74	AMB_HYP	LYC_KOL
75	AMB_HYP	LYC_PAL
76	AMB_HYP	LYC_RET
77	AMB_HYP	LYC_ROS
78	AMB_HYP	LYC_SEM
79	AMB_HYP	MAC_BER
80	AMB_HYP	MAL_VIL
81	AMB_HYP	MEL_AEG
82	AMB_HYP	MIC_POU
83	AMB_HYP	PAN_BOR
84	AMB_HYP	POL_IND
85	AMB_HYP	REI_HIP
86	AMB_HYP	ROS_SP
87	AMB_HYP	SEB_MAR
88	AMB_HYP	SEB_MEN
89	AMB_HYP	SEB_SPP
90	AMB_HYP	THE_ABY
91	AMB_HYP	THE_LIB
92	AMB_HYP	THY_INE
93	AMB_HYP	THY_LON
94	AMB_RAD	AMB_RAD
95	AMB_RAD	AMM_SPP
96	AMB_RAD	ANA_DEN
97	AMB_RAD	ANA_LUP
98	AMB_RAD	ANA_MIN
99	AMB_RAD	ARC_RIS
100	AMB_RAD	ARR_PHY
101	AMB_RAD	ART_ATL
102	AMB_RAD	BOR_SAI
103	AMB_RAD	BRO_BRO
104	AMB_RAD	CHI_OPI
105	AMB_RAD	CLU_HAR
106	AMB_RAD	COT_MIC
107	AMB_RAD	CUC_FRO
108	AMB_RAD	ELE_ARC
109	AMB_RAD	EUP_FLAM
110	AMB_RAD	GAD_MOR
111	AMB_RAD	GAM_IND
112	AMB_RAD	GLY_CYN
113	AMB_RAD	GON_FAB
114	AMB_RAD	HIP_PLA
115	AMB_RAD	HYA_SP
116	AMB_RAD	LEP_DEC
117	AMB_RAD	LIP_FAB
118	AMB_RAD	LIP_GIB
119	AMB_RAD	LIP_MON
120	AMB_RAD	LUM_LAM
121	AMB_RAD	LUM_SP
122	AMB_RAD	LYC_ESM
123	AMB_RAD	MAC_BER
124	AMB_RAD	MAL_VIL
125	AMB_RAD	MEG_NOR
126	AMB_RAD	MEL_AEG
127	AMB_RAD	MER_MER
128	AMB_RAD	MET_LON
129	AMB_RAD	MIC_POU
130	AMB_RAD	OPH_SP
131	AMB_RAD	PAG_SP
132	AMB_RAD	PAN_BOR
133	AMB_RAD	PAR_CAM
134	AMB_RAD	POL_IND
135	AMB_RAD	POL_VIR
136	AMB_RAD	PON_NOR
137	AMB_RAD	PYC_G_SP
138	AMB_RAD	REI_HIP
139	AMB_RAD	RHA_SP
140	AMB_RAD	ROS_SP
141	AMB_RAD	SAB_SP
142	AMB_RAD	SEB_MAR
143	AMB_RAD	SEB_MEN
144	AMB_RAD	SEB_SPP
145	AMB_RAD	THE_ABY
146	AMB_RAD	THE_LIB
147	AMB_RAD	THY_INE
148	AMB_RAD	THY_LON
149	AMB_RAD	THY_RAS
150	AMB_RAD	TRI_ESM
151	AMB_RAD	TRI_MUR
152	AMB_RAD	TRI_NYB
153	AMB_RAD	ULC_OLR
154	AMM_SPP	ACA_SPP
155	AMM_SPP	CAL_FIN
156	AMM_SPP	CAL_GLA
157	AMM_SPP	CAL_HYP
158	AMM_SPP	FI_LA
159	AMM_SPP	MET_LON
160	AMM_SPP	MET_LUC
161	AMM_SPP	MIC_SPP
162	AMM_SPP	OIK_SPP
163	AMM_SPP	OIT_SIM
164	AMM_SPP	ONC_BOR
165	AMM_SPP	PSE_SPP
166	AMM_SPP	SAG_SPP
167	AMM_SPP	THE_ABY
168	AMM_SPP	THY_LON
169	ANA_DEN	ANA_LUP
170	ANA_DEN	AUR_AUR
171	ANA_DEN	BER_SP
172	ANA_DEN	BOL_INF
173	ANA_DEN	CAL_FIN
174	ANA_DEN	CAL_GLA
175	ANA_DEN	CAL_HYP
176	ANA_DEN	CTE_CRI
177	ANA_DEN	EUP_FLAM
178	ANA_DEN	GOR_SP
179	ANA_DEN	MEL_AEG
180	ANA_DEN	MER_OVU
181	ANA_DEN	MIC_POU
182	ANA_DEN	OPH_BID
183	ANA_DEN	OPH_SP
184	ANA_DEN	PAG_SP
185	ANA_DEN	PAN_BOR
186	ANA_DEN	POL_IND
187	ANA_DEN	SAB_SP
188	ANA_DEN	SAG_SPP
189	ANA_DEN	SEB_SPP
190	ANA_LUP	ASC_G_SP
191	ANA_LUP	AST_SP
192	ANA_LUP	BAL_SP
193	ANA_LUP	BRY_IND
194	ANA_LUP	BUC_SP
195	ANA_LUP	CAL_FIN
196	ANA_LUP	CAL_GLA
197	ANA_LUP	CAL_HYP
198	ANA_LUP	CHL_ISL
199	ANA_LUP	COL_SP
200	ANA_LUP	CTE_CRI
201	ANA_LUP	FI_LA
202	ANA_LUP	GAD_MOR
203	ANA_LUP	MAC_SP
204	ANA_LUP	MEG_NOR
205	ANA_LUP	OPH_BID
206	ANA_LUP	OPH_SP
207	ANA_LUP	PAG_SP
208	ANA_LUP	PAN_BOR
209	ANA_LUP	POL_IND
210	ANA_LUP	PON_NOR
211	ANA_LUP	POR_G_SP
212	ANA_LUP	SAB_SP
213	ANA_LUP	STRO_SP
214	ANA_LUP	THY_INE
215	ANA_LUP	THY_LON
216	ANA_LUP	THY_RAS
217	ANA_MIN	BUC_SP
218	ANA_MIN	CAL_FIN
219	ANA_MIN	CAL_GLA
220	ANA_MIN	CAL_HYP
221	ANA_MIN	CTE_CRI
222	ANA_MIN	GAD_MOR
223	ANA_MIN	MEG_NOR
224	ANA_MIN	MEL_AEG
225	ANA_MIN	MIC_POU
226	ANA_MIN	OPH_ACU
227	ANA_MIN	OPH_SP
228	ANA_MIN	PAG_SP
229	ANA_MIN	PAN_BOR
230	ANA_MIN	POL_IND
231	ANA_MIN	POR_G_SP
232	ANA_MIN	SAB_SP
233	ANA_MIN	SEB_SPP
234	ANA_MIN	STRO_SP
235	ANA_MIN	THY_INE
236	ANA_MIN	THY_LON
237	ANA_MIN	THY_RAS
238	ANI_MED	CAL_GLA
239	ANI_MED	OIT_SPI
240	ANI_MED	ONC_BOR
241	ANI_MED	PSE_SPP
242	APH_GLA	BAC_IND
243	APH_GLA	DET_IND
244	APH_GLA	ICE_ALG
245	APH_GLA	PHY_IND
246	APH_MAR	DET_IND
247	APH_MAR	DIATOM
248	APH_MAR	FI_LA
249	APH_MAR	PHY_IND
250	ARC_GLA	CAL_HYP
251	ARC_GLA	PSE_SPP
252	ARC_GLA	THE_ABY
253	ARC_GLA	THE_LIB
254	ARC_RIS	GON_FAB
255	ARG_SP	LUM_SP
256	ARG_SP	MEG_NOR
257	ARG_SP	OIK_SPP
258	ARG_SP	SCA_INF
259	ARR_PHY	DET_IND
260	ART_ATL	GON_FAB
261	ART_ATL	MAL_VIL
262	ART_ATL	OPH_SP
263	ART_ATL	POL_IND
264	ART_ATL	THE_ABY
265	ART_ATL	THE_LIB
266	ASC_G_SP	BAC_IND
267	ASC_G_SP	DET_IND
268	ASC_G_SP	PHY_IND
269	ASE_IND	AUT_FLA
270	ASE_IND	DET_IND
271	ASE_IND	DIATOM
272	ASE_IND	FOR_IND
273	ASE_IND	HET_FLA
274	ASE_IND	MIX_FLA
275	AST_RUB	AST_RUB
276	AST_RUB	BAL_SP
277	AST_RUB	CRO_PAP
278	AST_RUB	OPH_ACU
279	AST_RUB	OPH_BID
280	AST_RUB	OPH_SP
281	AST_RUB	STRO_SP
282	AST_SP	DET_IND
283	AST_SP	PHY_IND
284	AUR_AUR	CAL_FIN
285	AUR_AUR	CAL_GLA
286	AUR_AUR	CAL_HYP
287	AUR_AUR	MET_LON
288	AUR_AUR	MIC_SPP
289	AUR_AUR	OIT_SIM
290	AUR_AUR	PSE_SPP
291	BAL_ACU	AMM_SPP
292	BAL_ACU	BEN_GLA
293	BAL_ACU	BOR_SAI
294	BAL_ACU	CLI_LIM
295	BAL_ACU	CLU_HAR
296	BAL_ACU	FI_LA
297	BAL_ACU	GAD_MOR
298	BAL_ACU	GLY_CYN
299	BAL_ACU	LYC_ESM
300	BAL_ACU	LYC_RET
301	BAL_ACU	LYC_SEM
302	BAL_ACU	MAL_VIL
303	BAL_ACU	MEG_NOR
304	BAL_ACU	MEL_AEG
305	BAL_ACU	MIC_POU
306	BAL_ACU	POL_VIR
307	BAL_ACU	REI_HIP
308	BAL_ACU	SCO_SCO
309	BAL_ACU	SEB_MEN
310	BAL_ACU	SEB_SPP
311	BAL_ACU	THE_ABY
312	BAL_ACU	THE_LIB
313	BAL_ACU	THY_INE
314	BAL_ACU	THY_LON
315	BAL_ACU	THY_RAS
316	BAL_PHY	AMM_SPP
317	BAL_PHY	BOR_SAI
318	BAL_PHY	CAL_FIN
319	BAL_PHY	CAL_GLA
320	BAL_PHY	CAL_HYP
321	BAL_PHY	CLI_LIM
322	BAL_PHY	CLU_HAR
323	BAL_PHY	FI_LA
324	BAL_PHY	FUL_GLA
325	BAL_PHY	GAD_MOR
326	BAL_PHY	GLY_CYN
327	BAL_PHY	GON_FAB
328	BAL_PHY	MAL_VIL
329	BAL_PHY	MEG_NOR
330	BAL_PHY	MEL_AEG
331	BAL_PHY	MIC_POU
332	BAL_PHY	POL_VIR
333	BAL_PHY	SCO_SCO
334	BAL_PHY	SEB_SPP
335	BAL_PHY	THE_ABY
336	BAL_PHY	THE_LIB
337	BAL_PHY	THY_INE
338	BAL_PHY	THY_LON
339	BAL_PHY	THY_RAS
340	BAL_SP	DET_IND
341	BAT_GLA	DET_IND
342	BAT_SPI	ANA_MIN
343	BAT_SPI	GAM_IND
344	BAT_SPI	HIP_PLA
345	BAT_SPI	LUM_LAM
346	BAT_SPI	MAC_BER
347	BAT_SPI	MEG_NOR
348	BAT_SPI	MEL_AEG
349	BAT_SPI	MIC_POU
350	BAT_SPI	PAN_BOR
351	BAT_SPI	POL_IND
352	BAT_SPI	REI_HIP
353	BAT_SPI	SEB_MAR
354	BAT_SPI	SEB_MEN
355	BAT_SPI	SEB_SPP
356	BAT_SPI	THY_INE
357	BEN_GLA	GAM_IND
358	BEN_GLA	OST_IND
359	BEN_LAR	BAC_IND
360	BEN_LAR	PHY_IND
361	BER_SP	ACA_SPP
362	BER_SP	BAC_IND
363	BER_SP	BOL_INF
364	BER_SP	CAL_FIN
365	BER_SP	MIC_SPP
366	BER_SP	OIT_SIM
367	BER_SP	OIT_SPI
368	BER_SP	ONC_BOR
369	BER_SP	PSE_SPP
370	BOL_INF	CAL_FIN
371	BOL_INF	CAL_GLA
372	BOL_INF	CAL_HYP
373	BOL_INF	MET_LON
374	BOL_INF	MIC_SPP
375	BOL_INF	OIT_SIM
376	BOL_INF	PSE_SPP
377	BOR_SAI	ACA_SPP
378	BOR_SAI	APH_GLA
379	BOR_SAI	CAL_FIN
380	BOR_SAI	CAL_GLA
381	BOR_SAI	CAL_HYP
382	BOR_SAI	ERY_SP
383	BOR_SAI	GAM_IND
384	BOR_SAI	GAM_WIL
385	BOR_SAI	LIM_HEL
386	BOR_SAI	MAL_VIL
387	BOR_SAI	MEG_NOR
388	BOR_SAI	MET_LON
389	BOR_SAI	MIC_SPP
390	BOR_SAI	OIK_SPP
391	BOR_SAI	OIT_SIM
392	BOR_SAI	ONI_GLA
393	BOR_SAI	ONI_NAN
394	BOR_SAI	OST_IND
395	BOR_SAI	PAN_BOR
396	BOR_SAI	PAR_GLA
397	BOR_SAI	PAR_NOR
398	BOR_SAI	POL_IND
399	BOR_SAI	PON_NOR
400	BOR_SAI	PSE_SPP
401	BOR_SAI	SAB_SP
402	BOR_SAI	SAG_SPP
403	BOR_SAI	SPI_TYP
404	BOR_SAI	THE_ABY
405	BOR_SAI	THE_LIB
406	BOR_SAI	THY_INE
407	BOR_SAI	THY_LON
408	BOR_SAI	THY_RAS
409	BRO_BRO	ARR_PHY
410	BRO_BRO	GAM_IND
411	BRO_BRO	MAU_MUE
412	BRO_BRO	MIC_POU
413	BRO_BRO	PAN_BOR
414	BRO_BRO	RHA_SP
415	BRO_BRO	SEB_MAR
416	BRO_BRO	SEB_MEN
417	BRO_BRO	SEB_SPP
418	BRY_IND	DET_IND
419	BRY_IND	PHY_IND
420	BUC_SP	DET_IND
421	CAL_FIN	AUT_FLA
422	CAL_FIN	BEN_LAR
423	CAL_FIN	CAL_FIN
424	CAL_FIN	DET_IND
425	CAL_FIN	DIATOM
426	CAL_FIN	FOR_IND
427	CAL_FIN	HET_FLA
428	CAL_FIN	PHY_IND
429	CAL_FIN	PROZOO
430	CAL_GLA	DIATOM
431	CAL_GLA	FOR_IND
432	CAL_GLA	PHY_IND
433	CAL_GLA	PROZOO
434	CAL_HYP	DIATOM
435	CAL_HYP	FOR_IND
436	CAL_HYP	PHY_IND
437	CAL_HYP	PROZOO
438	CAR_SPP	CAR_SPP
439	CAR_SPP	MAL_VIL
440	CAR_SPP	PAN_BOR
441	CAR_SPP	SCL_SP
442	CAR_SPP	THE_ABY
443	CAR_SPP	THE_LIB
444	CAR_SPP	THY_INE
445	CHA_SP	CIR_IND
446	CHA_SP	DET_IND
447	CHA_SP	PHY_IND
448	CHI_OPI	AST_SP
449	CHI_OPI	BRY_IND
450	CHI_OPI	CAL_FIN
451	CHI_OPI	CHI_OPI
452	CHI_OPI	CHO_SP
453	CHI_OPI	DET_IND
454	CHI_OPI	DIATOM
455	CHI_OPI	EUM_SPI
456	CHI_OPI	FOR_IND
457	CHI_OPI	GAL_SP
458	CHI_OPI	HYA_SP
459	CHI_OPI	MAC_SP
460	CHI_OPI	MAL_SAR
461	CHI_OPI	MAL_VIL
462	CHI_OPI	MYR_HEE
463	CHI_OPI	OIT_SIM
464	CHI_OPI	OIT_SPI
465	CHI_OPI	OPH_ACU
466	CHI_OPI	OPH_BID
467	CHI_OPI	OPH_BOR
468	CHI_OPI	OPH_SER
469	CHI_OPI	OPH_SP
470	CHI_OPI	PAG_SP
471	CHI_OPI	PAN_BOR
472	CHI_OPI	PHA_STR
473	CHI_OPI	POL_IND
474	CHI_OPI	POR_G_SP
475	CHI_OPI	SIM_GRE
476	CHI_OPI	SPI_TYP
477	CHI_OPI	STRO_SP
478	CHI_OPI	YOL_SOL
479	CHL_ISL	AUT_FLA
480	CHL_ISL	HET_FLA
481	CHO_SP	AUT_FLA
482	CHO_SP	DET_IND
483	CIO_INT	AUT_FLA
484	CIO_INT	DIATOM
485	CIO_INT	HET_FLA
486	CIR_IND	DET_IND
487	CIR_IND	DIATOM
488	CIR_IND	FOR_IND
489	CIR_IND	PROZOO
490	CLI_LIM	LIM_HEL
491	CLU_HAR	ACA_SPP
492	CLU_HAR	AGL_DIG
493	CLU_HAR	AMM_SPP
494	CLU_HAR	BEN_LAR
495	CLU_HAR	BER_SP
496	CLU_HAR	CAL_FIN
497	CLU_HAR	CAL_GLA
498	CLU_HAR	CAL_HYP
499	CLU_HAR	CLI_LIM
500	CLU_HAR	CLU_HAR
501	CLU_HAR	DIATOM
502	CLU_HAR	FRI_BOR
503	CLU_HAR	GAD_MOR
504	CLU_HAR	HET_FLA
505	CLU_HAR	LIM_RET
506	CLU_HAR	MAL_VIL
507	CLU_HAR	MEG_NOR
508	CLU_HAR	MET_LON
509	CLU_HAR	MET_LUC
510	CLU_HAR	MYO_SCO
511	CLU_HAR	OIK_SPP
512	CLU_HAR	OIK_VAN
513	CLU_HAR	OIT_SIM
514	CLU_HAR	ONC_BOR
515	CLU_HAR	PAR_NOR
516	CLU_HAR	PHY_IND
517	CLU_HAR	PROZOO
518	CLU_HAR	PSE_SPP
519	CLU_HAR	SAG_SPP
520	CLU_HAR	THE_ABY
521	CLU_HAR	THE_LIB
522	CLU_HAR	THY_INE
523	CLU_HAR	THY_LON
524	CLU_HAR	THY_RAS
525	COL_SP	DET_IND
526	COT_MIC	OPH_ACU
527	COT_MIC	OPH_SP
528	COT_MIC	POL_IND
529	COT_MIC	PYC_G_SP
530	CRO_PAP	AST_RUB
531	CRO_PAP	BAL_SP
532	CRO_PAP	OPH_ACU
533	CRO_PAP	OPH_BID
534	CRO_PAP	OPH_SP
535	CRO_PAP	STRO_SP
536	CTE_CRI	DET_IND
537	CUC_FRO	DET_IND
538	CUC_FRO	DIATOM
539	CUC_FRO	PHY_IND
540	CYA_CAP	ACA_SPP
541	CYA_CAP	AGL_DIG
542	CYA_CAP	AUR_AUR
543	CYA_CAP	BAC_IND
544	CYA_CAP	BER_SP
545	CYA_CAP	BOL_INF
546	CYA_CAP	CAL_FIN
547	CYA_CAP	CAL_HYP
548	CYA_CAP	DIM_ARC
549	CYA_CAP	EUK_HAM
550	CYA_CAP	FI_LA
551	CYA_CAP	FRI_BOR
552	CYA_CAP	MIC_SPP
553	CYA_CAP	OIK_DIO
554	CYA_CAP	OIK_SPP
555	CYA_CAP	OIT_SIM
556	CYA_CAP	OIT_SPI
557	CYA_CAP	ONC_BOR
558	CYA_CAP	PSE_SPP
559	CYA_CAP	SAG_SPP
560	CYA_CAP	SAR_SPP
561	CYA_CAP	THE_LIB
562	CYC_LUM	APH_GLA
563	CYC_LUM	ASC_G_SP
564	CYC_LUM	GAM_WIL
565	CYC_LUM	ONI_GLA
566	CYC_LUM	ONI_NAN
567	CYC_LUM	OPH_ACU
568	CYC_LUM	OPH_SP
569	CYC_LUM	THE_LIB
570	CYS_CRI	AMM_SPP
571	CYS_CRI	ANA_DEN
572	CYS_CRI	ANA_LUP
573	CYS_CRI	ANA_MIN
574	CYS_CRI	BOR_SAI
575	CYS_CRI	CLU_HAR
576	CYS_CRI	GAD_MOR
577	CYS_CRI	GAM_WIL
578	CYS_CRI	GON_FAB
579	CYS_CRI	HIP_PLA
580	CYS_CRI	LIP_FAB
581	CYS_CRI	LIP_GIB
582	CYS_CRI	LIP_MON
583	CYS_CRI	MAL_VIL
584	CYS_CRI	MEL_AEG
585	CYS_CRI	PAN_BOR
586	CYS_CRI	POL_VIR
587	CYS_CRI	SEB_MAR
588	CYS_CRI	SEB_MEN
589	CYS_CRI	THE_ABY
590	CYS_CRI	THE_LIB
591	CYS_CRI	THY_INE
592	CYS_CRI	THY_LON
593	CYS_CRI	THY_RAS
594	DEL_LEU	AMM_SPP
595	DEL_LEU	ANI_MED
596	DEL_LEU	ARC_GLA
597	DEL_LEU	BOR_SAI
598	DEL_LEU	CLU_HAR
599	DEL_LEU	GAD_MOR
600	DEL_LEU	GON_FAB
601	DEL_LEU	HYA_SP
602	DEL_LEU	LUM_LAM
603	DEL_LEU	MAL_VIL
604	DEL_LEU	PAN_BOR
605	DEL_LEU	REI_HIP
606	DEL_LEU	SAB_SP
607	DEL_LEU	SCL_SP
608	DEL_LEU	SEB_MAR
609	DEL_LEU	SEB_MEN
610	DEL_LEU	SEB_SPP
611	DIM_ARC	PHY_IND
612	ELE_ARC	DET_IND
613	ELE_ARC	DIATOM
614	ELE_ARC	PHY_IND
615	ENC_CIM	PAN_BOR
616	ENC_CIM	POL_IND
617	ERI_BAR	ACT_G_SP
618	ERI_BAR	ARC_GLA
619	ERI_BAR	AST_SP
620	ERI_BAR	BOR_SAI
621	ERI_BAR	BUC_SP
622	ERI_BAR	CUC_FRO
623	ERI_BAR	EUM_SPI
624	ERI_BAR	FI_LA
625	ERI_BAR	GAD_ARG
626	ERI_BAR	GAD_MOR
627	ERI_BAR	GAM_WIL
628	ERI_BAR	GON_FAB
629	ERI_BAR	HIP_HIP
630	ERI_BAR	HIP_PLA
631	ERI_BAR	HYA_SP
632	ERI_BAR	LUM_FAB
633	ERI_BAR	LUM_LAM
634	ERI_BAR	LYC_GRA
635	ERI_BAR	LYC_KOL
636	ERI_BAR	LYC_RET
637	ERI_BAR	LYC_SEM
638	ERI_BAR	MAC_SP
639	ERI_BAR	MOL_BOR
640	ERI_BAR	MYO_SCO
641	ERI_BAR	OPH_SP
642	ERI_BAR	PAG_SP
643	ERI_BAR	PAN_BOR
644	ERI_BAR	POL_IND
645	ERI_BAR	POLY_IND
646	ERI_BAR	ROS_SP
647	ERI_BAR	SAB_SP
648	ERI_BAR	SCA_INF
649	ERI_BAR	SCL_SP
650	ERI_BAR	STI_TRE
651	ERY_SP	AUT_FLA
652	ERY_SP	BAC_IND
653	ERY_SP	DET_IND
654	ERY_SP	DIATOM
655	ERY_SP	FOR_IND
656	ERY_SP	HET_FLA
657	ERY_SP	PHY_IND
658	ERY_SP	THE_ABY
659	ERY_SP	THE_LIB
660	ERY_SP	THY_INE
661	ETM_SPI	GAD_ARG
662	ETM_SPI	GAM_WIL
663	ETM_SPI	MAU_MUE
664	ETM_SPI	MEG_NOR
665	ETM_SPI	MIC_POU
666	ETM_SPI	NEM_MEG
667	EUC_IND	DET_IND
668	EUK_HAM	MET_LON
669	EUK_HAM	MET_LUC
670	EUK_HAM	MIC_SPP
671	EUK_HAM	OIT_SIM
672	EUK_HAM	OIT_SPI
673	EUK_HAM	PAR_SPP
674	EUK_HAM	POL_IND
675	EUK_HAM	SAG_SPP
676	EUM_SPI	GAM_WIL
677	EUM_SPI	MEG_NOR
678	EUM_SPI	PAN_BOR
679	EUM_SPI	POL_IND
680	EUM_SPI	THE_ABY
681	EUM_SPI	THE_LIB
682	EUM_SPI	THY_INE
683	EUP_FLAM	CAL_FIN
684	EUP_FLAM	CAL_GLA
685	EUP_FLAM	CAL_HYP
686	EUP_FLAM	MET_LON
687	EUP_FLAM	MIC_SPP
688	EUP_FLAM	OIT_SIM
689	EUP_FLAM	PSE_SPP
690	FI_LA	AUT_FLA
691	FI_LA	BEN_LAR
692	FI_LA	DIATOM
693	FI_LA	HET_FLA
694	FI_LA	MIX_FLA
695	FI_LA	PHY_IND
696	FOR_IND	BAC_IND
697	FOR_IND	DIATOM
698	THE_LIB	FRA_ARC
699	FRA_ARC	AMM_SPP
700	FRA_ARC	BEN_GLA
701	FRA_ARC	CLU_HAR
702	FRA_ARC	GON_FAB
703	FRA_ARC	MAL_VIL
704	FRA_ARC	MEL_AEG
705	FRA_ARC	MIC_POU
706	FRA_ARC	POL_IND
707	FRA_ARC	POL_VIR
708	FRA_ARC	THE_ABY
709	FRA_ARC	THY_INE
710	FRA_ARC	TRI_ESM
711	FRI_BOR	PHY_IND
712	FRI_BOR	SAG_SPP
713	FUL_GLA	AMM_SPP
714	FUL_GLA	APH_GLA
715	FUL_GLA	ARG_SP
716	FUL_GLA	BOR_SAI
717	FUL_GLA	CAL_FIN
718	FUL_GLA	CAL_HYP
719	FUL_GLA	CLU_HAR
720	FUL_GLA	FI_LA
721	FUL_GLA	GAD_MOR
722	FUL_GLA	GAM_WIL
723	FUL_GLA	GON_FAB
724	FUL_GLA	HIP_PLA
725	FUL_GLA	LIM_LIM
726	FUL_GLA	MAL_VIL
727	FUL_GLA	MEG_NOR
728	FUL_GLA	MEL_AEG
729	FUL_GLA	MER_MER
730	FUL_GLA	ONI_GLA
731	FUL_GLA	ONI_NAN
732	FUL_GLA	OST_IND
733	FUL_GLA	PAG_SP
734	FUL_GLA	PAN_BOR
735	FUL_GLA	ROS_SP
736	FUL_GLA	SCO_SCO
737	FUL_GLA	SEB_MAR
738	FUL_GLA	SEB_MEN
739	FUL_GLA	SEB_SPP
740	FUL_GLA	THE_ABY
741	FUL_GLA	THE_LIB
742	FUL_GLA	THY_INE
743	FUL_GLA	TRI_ESM
744	GAD_ARG	CAL_FIN
745	GAD_ARG	CAL_HYP
746	GAD_ARG	EUK_HAM
747	GAD_ARG	HIP_PLA
748	GAD_ARG	MEG_NOR
749	GAD_ARG	MET_LON
750	GAD_ARG	MET_LUC
751	GAD_ARG	PAR_NOR
752	GAD_ARG	SAG_SPP
753	GAD_ARG	THY_INE
754	GAD_MOR	ACA_SPP
755	GAD_MOR	ACT_G_SP
756	GAD_MOR	AGL_DIG
757	GAD_MOR	AGO_CAT
758	GAD_MOR	AMB_HYP
759	GAD_MOR	AMB_RAD
760	GAD_MOR	AMM_SPP
761	GAD_MOR	ANA_DEN
762	GAD_MOR	ANA_LUP
763	GAD_MOR	ANA_MIN
764	GAD_MOR	ANI_MED
765	GAD_MOR	APH_MAR
766	GAD_MOR	ARC_RIS
767	GAD_MOR	ART_ATL
768	GAD_MOR	AST_SP
769	GAD_MOR	AUR_AUR
770	GAD_MOR	BAL_SP
771	GAD_MOR	BAT_SPI
772	GAD_MOR	BEN_GLA
773	GAD_MOR	BER_SP
774	GAD_MOR	BOL_INF
775	GAD_MOR	BOR_SAI
776	GAD_MOR	BRO_BRO
777	GAD_MOR	BUC_SP
778	GAD_MOR	CAL_FIN
779	GAD_MOR	CAL_GLA
780	GAD_MOR	CAL_HYP
781	GAD_MOR	CAR_SPP
782	GAD_MOR	CHI_OPI
783	GAD_MOR	CLU_HAR
784	GAD_MOR	CTE_CRI
785	GAD_MOR	CUC_FRO
786	GAD_MOR	ENC_CIM
787	GAD_MOR	ERY_SP
788	GAD_MOR	FI_LA
789	GAD_MOR	GAD_MOR
790	GAD_MOR	GAM_IND
791	GAD_MOR	GAS_ACU
792	GAD_MOR	GON_FAB
793	GAD_MOR	GYM_SPP
794	GAD_MOR	GYM_TRI
795	GAD_MOR	HIP_HIP
796	GAD_MOR	HIP_PLA
797	GAD_MOR	HYA_SP
798	GAD_MOR	ICE_SPP
799	GAD_MOR	LEP_DEC
800	GAD_MOR	LIM_LIM
801	GAD_MOR	LIP_FAB
802	GAD_MOR	LIP_GIB
803	GAD_MOR	LIP_MON
804	GAD_MOR	LUM_LAM
805	GAD_MOR	LUM_SP
806	GAD_MOR	LYC_ESM
807	GAD_MOR	LYC_EUD
808	GAD_MOR	LYC_GRA
809	GAD_MOR	LYC_PAL
810	GAD_MOR	LYC_ROS
811	GAD_MOR	MAL_SAR
812	GAD_MOR	MAL_VIL
813	GAD_MOR	MAU_MUE
814	GAD_MOR	MEG_NOR
815	GAD_MOR	MEL_AEG
816	GAD_MOR	MER_MER
817	GAD_MOR	MET_LON
818	GAD_MOR	MIC_POU
819	GAD_MOR	MYO_SCO
820	GAD_MOR	OIK_SPP
821	GAD_MOR	OIT_SIM
822	GAD_MOR	OPH_ACU
823	GAD_MOR	OPH_BID
824	GAD_MOR	OPH_SER
825	GAD_MOR	OPH_SP
826	GAD_MOR	OST_IND
827	GAD_MOR	PAG_SP
828	GAD_MOR	PAN_BOR
829	GAD_MOR	PLE_PLA
830	GAD_MOR	POL_IND
831	GAD_MOR	POL_VIR
832	GAD_MOR	POR_G_SP
833	GAD_MOR	PSE_SPP
834	GAD_MOR	PYC_G_SP
835	GAD_MOR	RAJ_FYL
836	GAD_MOR	REI_HIP
837	GAD_MOR	RHA_SP
838	GAD_MOR	ROS_SP
839	GAD_MOR	SAB_SP
840	GAD_MOR	SAG_SPP
841	GAD_MOR	SCL_SP
842	GAD_MOR	SEB_MAR
843	GAD_MOR	SEB_MEN
844	GAD_MOR	SEB_VIV
845	GAD_MOR	SPI_TYP
846	GAD_MOR	STRO_SP
847	GAD_MOR	TER_STRO
848	GAD_MOR	THE_ABY
849	GAD_MOR	THE_LIB
850	GAD_MOR	THY_GOU
851	GAD_MOR	THY_INE
852	GAD_MOR	THY_LON
853	GAD_MOR	THY_RAS
854	GAD_MOR	TRI_ESM
855	GAD_MOR	TRI_MUR
856	GAD_MOR	TRI_PIN
857	GAI_ARG	MAL_VIL
858	GAI_ARG	MEG_NOR
859	GAI_ARG	NYC_COU
860	GAI_ARG	POL_IND
861	GAI_ARG	THE_ABY
862	GAI_ARG	THE_LIB
863	GAI_ARG	THY_INE
864	GAI_ARG	THY_LON
865	GAI_ARG	THY_RAS
866	GAL_SP	DET_IND
867	GAL_SP	PHY_IND
868	GAM_IND	DET_IND
869	GAM_IND	DIATOM
870	GAM_IND	PHY_IND
871	GAM_WIL	BAC_IND
872	GAM_WIL	CAL_FIN
873	GAM_WIL	CAL_GLA
874	GAM_WIL	CAL_HYP
875	GAM_WIL	DET_IND
876	GAM_WIL	GAM_WIL
877	GAM_WIL	ICE_ALG
878	GAM_WIL	MET_LON
879	GAM_WIL	MIC_SPP
880	GAM_WIL	OIT_SIM
881	GAM_WIL	PROZOO
882	GAS_ACU	CAL_FIN
883	GAS_ACU	CAL_GLA
884	GAS_ACU	CAL_HYP
885	GAS_ACU	FI_LA
886	GEO_SP	BAC_IND
887	GEO_SP	DET_IND
888	GEO_SP	PHY_IND
889	GLY_CYN	GAM_IND
890	GLY_CYN	OPH_SP
891	GLY_CYN	POL_IND
892	GLY_CYN	SCL_SP
893	GON_FAB	CAL_FIN
894	GON_FAB	CAL_GLA
895	GON_FAB	CAL_HYP
896	GON_FAB	GON_FAB
897	GON_FAB	MET_LON
898	GON_FAB	OIT_SIM
899	GON_FAB	POL_VIR
900	GON_FAB	THE_ABY
901	GON_FAB	THE_LIB
902	GON_FAB	THY_INE
903	GON_FAB	THY_LON
904	GON_FAB	THY_RAS
905	GOR_SP	CAL_GLA
906	GOR_SP	FI_LA
907	GOR_SP	MEG_NOR
908	GYM_SPP	APH_GLA
909	GYM_SPP	BAL_SP
910	GYM_SPP	CAL_HYP
911	GYM_SPP	GAM_IND
912	GYM_SPP	POL_IND
913	GYM_SPP	PSE_SPP
914	GYM_SPP	THY_INE
915	GYM_TRI	CAL_HYP
916	GYM_TRI	MAC_SP
917	GYM_TRI	MAL_SAR
918	GYM_TRI	MET_LON
919	GYM_TRI	OIK_VAN
920	GYM_TRI	POL_IND
921	GYM_TRI	SCA_INF
922	GYM_TRI	SPI_TYP
923	GYM_TRI	TER_STRO
924	GYM_TRI	THY_RAS
925	HEL_GLA	DET_IND
926	HEL_GLA	DIATOM
927	HET_FIL	DET_IND
928	HET_FLA	AUT_FLA
929	HET_FLA	BAC_IND
930	HIP_HIP	AMM_SPP
931	HIP_HIP	AST_SP
932	HIP_HIP	GAD_MOR
933	HIP_HIP	GAM_IND
934	HIP_HIP	HIP_PLA
935	HIP_HIP	LUM_SP
936	HIP_HIP	MEL_AEG
937	HIP_HIP	MER_MER
938	HIP_HIP	MIC_POU
939	HIP_HIP	NEP_SP
940	HIP_HIP	OPH_ACU
941	HIP_HIP	OPH_SP
942	HIP_HIP	PAG_SP
943	HIP_HIP	PAN_BOR
944	HIP_HIP	POL_IND
945	HIP_HIP	TER_STRO
946	HIP_HIP	TRI_MUR
947	HIP_HIP	YOL_SOL
948	HIP_PLA	BOR_SAI
949	HIP_PLA	CLI_LIM
950	HIP_PLA	CLU_HAR
951	HIP_PLA	CTE_CRI
952	HIP_PLA	GYM_SPP
953	HIP_PLA	HYA_SP
954	HIP_PLA	LUM_FAB
955	HIP_PLA	LUM_LAM
956	HIP_PLA	LUM_SP
957	HIP_PLA	MAL_VIL
958	HIP_PLA	OPH_ACU
959	HIP_PLA	OPH_BID
960	HIP_PLA	OPH_SER
961	HIP_PLA	OPH_SP
962	HIP_PLA	PAN_BOR
963	HIP_PLA	POL_IND
964	HIP_PLA	SAB_SP
965	HIP_PLA	THE_LIB
966	HIP_PLA	TRI_PIN
967	HYA_SP	AST_RUB
968	HYA_SP	DET_IND
969	HYA_SP	CHL_ISL
970	HYD_IND	DET_IND
971	ICE_SPP	ASC_G_SP
972	ICE_SPP	CAL_GLA
973	ICE_SPP	CAL_HYP
974	ICE_SPP	POL_IND
975	ICE_SPP	PSE_SPP
976	ICE_SPP	RHA_SP
977	ICE_SPP	SAG_SPP
978	ICE_SPP	THY_INE
979	LAG_ALB	BOR_SAI
980	LAG_ALB	CLU_HAR
981	LAG_ALB	GAD_MOR
982	LAG_ALB	GON_FAB
983	LAG_ALB	MAL_VIL
984	LAG_ALB	MEL_AEG
985	LAG_ALB	MER_MER
986	LAG_ALB	SCO_SCO
987	LAG_ALB	TRI_ESM
988	LAR_ARG	ALL_ALL
989	LAR_ARG	AST_RUB
990	LAR_ARG	BAL_SP
991	LAR_ARG	CLU_HAR
992	LAR_ARG	CRO_PAP
993	LAR_ARG	GAD_MOR
994	LAR_ARG	MAL_VIL
995	LAR_HYP	ALL_ALL
996	LAR_HYP	AMM_SPP
997	LAR_HYP	BOR_SAI
998	LAR_HYP	CLU_HAR
999	LAR_HYP	GAD_MOR
1000	LAR_HYP	MAL_VIL
1001	LAR_HYP	SEB_MAR
1002	LAR_HYP	SEB_MEN
1003	LAR_MAR	AST_RUB
1004	LAR_MAR	BAL_SP
1005	LAR_MAR	CLU_HAR
1006	LAR_MAR	GAD_MOR
1007	LAR_MAR	MAL_VIL
1008	LEP_DEC	CAL_FIN
1009	LEP_DEC	CAL_GLA
1010	LEP_DEC	CAL_HYP
1011	LEP_DEC	GAM_IND
1012	LEP_DEC	MET_LON
1013	LEP_DEC	PAR_SPP
1014	LEP_DEC	POL_IND
1015	LEP_DEC	POLY_IND
1016	LEP_DEC	THE_LIB
1017	LEP_DEC	THY_INE
1018	LEP_DEC	THY_LON
1019	LEP_MAC	GAM_IND
1020	LEP_MAC	POL_IND
1021	LIM_HEL	APH_GLA
1022	LIM_HEL	CAL_FIN
1023	LIM_HEL	CAL_GLA
1024	LIM_HEL	CAL_HYP
1025	LIM_HEL	GAM_WIL
1026	LIM_HEL	MET_LON
1027	LIM_HEL	OIT_SIM
1028	LIM_HEL	ONI_GLA
1029	LIM_HEL	ONI_NAN
1030	LIM_HEL	PHY_IND
1031	LIM_HEL	PSE_SPP
1032	LIM_LIM	AMM_SPP
1033	LIM_LIM	AST_RUB
1034	LIM_LIM	BAL_SP
1035	LIM_LIM	BUC_SP
1036	LIM_LIM	CRO_PAP
1037	LIM_LIM	MAC_SP
1038	LIM_LIM	OPH_ACU
1039	LIM_LIM	OPH_BID
1040	LIM_LIM	OPH_SP
1041	LIM_LIM	PAG_SP
1042	LIM_LIM	PAN_BOR
1043	LIM_LIM	POL_IND
1044	LIM_LIM	SCL_SP
1045	LIM_LIM	STRO_SP
1046	LIM_LIM	TER_STRO
1047	LIM_RET	APH_GLA
1048	LIM_RET	CAL_FIN
1049	LIM_RET	CAL_GLA
1050	LIM_RET	CAL_HYP
1051	LIM_RET	GAM_WIL
1052	LIM_RET	MET_LON
1053	LIM_RET	OIT_SIM
1054	LIM_RET	ONI_GLA
1055	LIM_RET	ONI_NAN
1056	LIM_RET	PHY_IND
1057	LIM_RET	PSE_SPP
1058	LIP_FAB	CAL_HYP
1059	LIP_FAB	MET_LON
1060	LIP_FAB	ONC_BOR
1061	LIP_FAB	PSE_SPP
1062	LIP_GIB	MAL_VIL
1063	LIP_GIB	POL_IND
1064	LIP_GIB	THE_ABY
1065	LIP_GIB	THE_LIB
1066	LIP_MON	CAL_HYP
1067	LIP_MON	GAM_IND
1068	LIP_MON	OST_IND
1069	LIP_MON	PSE_SPP
1070	LUM_FAB	FI_LA
1071	LUM_FAB	POL_IND
1072	LUM_LAM	CAL_FIN
1073	LUM_LAM	CAL_GLA
1074	LUM_LAM	CAL_HYP
1075	LUM_LAM	DET_IND
1076	LUM_LAM	FOR_IND
1077	LUM_LAM	GAM_IND
1078	LUM_LAM	OST_IND
1079	LUM_LAM	THY_LON
1080	LUM_LAM	THY_RAS
1081	LUM_MIN	AUT_FLA
1082	LUM_MIN	DET_IND
1083	LUM_MIN	DIATOM
1084	LUM_MIN	HET_FLA
1085	LUM_MIN	PHY_IND
1086	LUM_SP	CIR_IND
1087	LUM_SP	DET_IND
1088	LUM_SP	HET_FIL
1089	LUM_SP	LUM_SP
1090	LUM_SP	OST_IND
1091	LUM_SP	SPI_KRO
1092	LYC_ESM	BRY_IND
1093	LYC_ESM	DET_IND
1094	LYC_ESM	GAM_IND
1095	LYC_ESM	LUM_SP
1096	LYC_ESM	OPH_SER
1097	LYC_ESM	POL_IND
1098	LYC_ESM	THE_LIB
1099	LYC_ESM	THY_INE
1100	LYC_EUD	OPH_SP
1101	LYC_EUD	OST_IND
1102	LYC_EUD	POL_IND
1103	LYC_GRA	GAM_IND
1104	LYC_GRA	POL_IND
1105	LYC_GRA	YOL_SOL
1106	LYC_KOL	GAM_IND
1107	LYC_KOL	MAL_VIL
1108	LYC_KOL	MEG_NOR
1109	LYC_KOL	OPH_ACU
1110	LYC_KOL	OPH_SP
1111	LYC_PAL	DET_IND
1112	LYC_PAL	GAM_IND
1113	LYC_PAL	MEG_NOR
1114	LYC_PAL	OPH_ACU
1115	LYC_PAL	OPH_BID
1116	LYC_PAL	OPH_SER
1117	LYC_PAL	OPH_SP
1118	LYC_PAL	PAN_BOR
1119	LYC_PAL	POL_IND
1120	LYC_PAL	SCL_SP
1121	LYC_PAL	SPI_TYP
1122	LYC_PAL	STRO_SP
1123	LYC_PAL	TER_STRO
1124	LYC_PAL	THE_ABY
1125	LYC_PAL	THE_LIB
1126	LYC_PAL	THY_INE
1127	LYC_PAL	THY_LON
1128	LYC_PAL	THY_RAS
1129	LYC_PAL	YOL_SOL
1130	LYC_RET	MAL_VIL
1131	LYC_RET	MEG_NOR
1132	LYC_RET	PAN_BOR
1133	LYC_RET	THE_ABY
1134	LYC_RET	THE_LIB
1135	LYC_RET	THY_INE
1136	LYC_RET	THY_LON
1137	LYC_RET	THY_RAS
1138	LYC_ROS	MEG_NOR
1139	LYC_ROS	PAN_BOR
1140	LYC_ROS	THY_INE
1141	LYC_ROS	THY_LON
1142	LYC_SEM	PAN_BOR
1143	LYC_SEM	THE_ABY
1144	LYC_SEM	THE_LIB
1145	LYC_SEM	THY_INE
1146	LYC_SEM	THY_RAS
1147	MAC_BER	APH_GLA
1148	MAC_BER	BRO_BRO
1149	MAC_BER	CAL_FIN
1150	MAC_BER	CIO_INT
1151	MAC_BER	CLU_HAR
1152	MAC_BER	CRO_PAP
1153	MAC_BER	FI_LA
1154	MAC_BER	GAM_IND
1155	MAC_BER	MAC_BER
1156	MAC_BER	MEG_NOR
1157	MAC_BER	OPH_ACU
1158	MAC_BER	OPH_BID
1159	MAC_BER	OPH_BOR
1160	MAC_BER	OPH_GLA
1161	MAC_BER	OPH_SER
1162	MAC_BER	OPH_SP
1163	MAC_BER	OST_IND
1164	MAC_BER	PAN_BOR
1165	MAC_BER	POL_IND
1166	MAC_BER	REI_HIP
1167	MAC_BER	STRO_SP
1168	MAC_BER	THY_INE
1169	MAC_BER	THY_RAS
1170	MAC_SP	AUT_FLA
1171	MAC_SP	PHY_IND
1172	MAL_SAR	DET_IND
1173	MAL_VIL	CAL_FIN
1174	MAL_VIL	CAL_GLA
1175	MAL_VIL	CAL_HYP
1176	MAL_VIL	MAL_VIL
1177	MAL_VIL	MET_LON
1178	MAL_VIL	OIK_SPP
1179	MAL_VIL	OIT_SIM
1180	MAL_VIL	ONC_BOR
1181	MAL_VIL	PAR_NOR
1182	MAL_VIL	PAR_SPP
1183	MAL_VIL	PSE_SPP
1184	MAL_VIL	THE_ABY
1185	MAL_VIL	THE_LIB
1186	MAL_VIL	THY_INE
1187	MAL_VIL	THY_RAS
1188	MAU_MUE	ACA_SPP
1189	MAU_MUE	FI_LA
1190	MAU_MUE	MET_LUC
1191	MAU_MUE	NEM_MEG
1192	MAU_MUE	ONC_BOR
1193	MAU_MUE	OST_IND
1194	MEG_NOR	ACA_SPP
1195	MEG_NOR	AUT_FLA
1196	MEG_NOR	CAL_FIN
1197	MEG_NOR	CAL_GLA
1198	MEG_NOR	CAL_HYP
1199	MEG_NOR	DET_IND
1200	MEG_NOR	DIATOM
1201	MEG_NOR	FOR_IND
1202	MEG_NOR	HET_FLA
1203	MEG_NOR	MET_LON
1204	MEG_NOR	MIC_SPP
1205	MEG_NOR	OIT_SIM
1206	MEG_NOR	PSE_SPP
1207	MEG_NOV	AMM_SPP
1208	MEG_NOV	BOR_SAI
1209	MEG_NOV	CAL_FIN
1210	MEG_NOV	CAL_GLA
1211	MEG_NOV	CAL_HYP
1212	MEG_NOV	CLU_HAR
1213	MEG_NOV	FI_LA
1214	MEG_NOV	GAD_MOR
1215	MEG_NOV	GLY_CYN
1216	MEG_NOV	MAL_VIL
1217	MEG_NOV	MEG_NOR
1218	MEG_NOV	MEL_AEG
1219	MEG_NOV	MIC_POU
1220	MEG_NOV	POL_VIR
1221	MEG_NOV	REI_HIP
1222	MEG_NOV	SCO_SCO
1223	MEG_NOV	SEB_MAR
1224	MEG_NOV	SEB_MEN
1225	MEG_NOV	SEB_SPP
1226	MEG_NOV	THE_ABY
1227	MEG_NOV	THE_LIB
1228	MEG_NOV	THY_INE
1229	MEG_NOV	THY_LON
1230	MEG_NOV	THY_RAS
1231	MEL_AEG	ACT_G_SP
1232	MEL_AEG	AMM_SPP
1233	MEL_AEG	APH_GLA
1234	MEL_AEG	ARC_RIS
1235	MEL_AEG	ARR_PHY
1236	MEL_AEG	ART_ATL
1237	MEL_AEG	AST_RUB
1238	MEL_AEG	AST_SP
1239	MEL_AEG	BAL_SP
1240	MEL_AEG	BAT_GLA
1241	MEL_AEG	BEN_GLA
1242	MEL_AEG	BER_SP
1243	MEL_AEG	BOL_INF
1244	MEL_AEG	BOR_SAI
1245	MEL_AEG	BUC_SP
1246	MEL_AEG	CAL_FIN
1247	MEL_AEG	CAL_GLA
1248	MEL_AEG	CAL_HYP
1249	MEL_AEG	CHA_SP
1250	MEL_AEG	CLU_HAR
1251	MEL_AEG	COL_SP
1252	MEL_AEG	CRO_PAP
1253	MEL_AEG	CTE_CRI
1254	MEL_AEG	CUC_FRO
1255	MEL_AEG	ERY_SP
1256	MEL_AEG	EUK_HAM
1257	MEL_AEG	FI_LA
1258	MEL_AEG	GAD_MOR
1259	MEL_AEG	GAM_IND
1260	MEL_AEG	GAM_WIL
1261	MEL_AEG	HEL_GLA
1262	MEL_AEG	HET_FIL
1263	MEL_AEG	HIP_PLA
1264	MEL_AEG	HYA_SP
1265	MEL_AEG	LEP_DEC
1266	MEL_AEG	LEP_MAC
1267	MEL_AEG	LUM_LAM
1268	MEL_AEG	MAC_SP
1269	MEL_AEG	MAL_SAR
1270	MEL_AEG	MAL_VIL
1271	MEL_AEG	MEG_NOR
1272	MEL_AEG	MEL_AEG
1273	MEL_AEG	MEN_FER
1274	MEL_AEG	MER_OVU
1275	MEL_AEG	MET_LON
1276	MEL_AEG	MIC_POU
1277	MEL_AEG	MOL_BOR
1278	MEL_AEG	MYO_SCO
1279	MEL_AEG	NEP_SP
1280	MEL_AEG	ONI_GLA
1281	MEL_AEG	ONI_NAN
1282	MEL_AEG	OPH_ACU
1283	MEL_AEG	OPH_BID
1284	MEL_AEG	OPH_BOR
1285	MEL_AEG	OPH_GLA
1286	MEL_AEG	OPH_SER
1287	MEL_AEG	OPH_SP
1288	MEL_AEG	OST_IND
1289	MEL_AEG	PAG_SP
1290	MEL_AEG	PAN_BOR
1291	MEL_AEG	POL_IND
1292	MEL_AEG	PON_NOR
1293	MEL_AEG	PON_TEN
1294	MEL_AEG	PRI_CIR
1295	MEL_AEG	RHA_SP
1296	MEL_AEG	SAB_SP
1297	MEL_AEG	SAG_SPP
1298	MEL_AEG	SEB_MEN
1299	MEL_AEG	SEB_SPP
1300	MEL_AEG	SIM_GRE
1301	MEL_AEG	SPI_KRO
1302	MEL_AEG	SPI_TYP
1303	MEL_AEG	STI_TRE
1304	MEL_AEG	STRO_SP
1305	MEL_AEG	THE_ABY
1306	MEL_AEG	THE_LIB
1307	MEL_AEG	THY_GOU
1308	MEL_AEG	THY_INE
1309	MEL_AEG	TRI_ESM
1310	MEL_AEG	TRI_MUR
1311	MEL_AEG	TRI_NYB
1312	MEL_AEG	TRI_PIN
1313	MEL_AEG	URA_LIN
1314	MEL_AEG	YOL_SOL
1315	MEN_FER	DET_IND
1316	MER_MER	AMM_SPP
1317	MER_MER	ANA_LUP
1318	MER_MER	ARG_SP
1319	MER_MER	CIO_INT
1320	MER_MER	CLU_HAR
1321	MER_MER	GAD_ARG
1322	MER_MER	GAD_MOR
1323	MER_MER	GAM_IND
1324	MER_MER	GAS_ACU
1325	MER_MER	GON_FAB
1326	MER_MER	HIP_PLA
1327	MER_MER	LIM_LIM
1328	MER_MER	MAU_MUE
1329	MER_MER	MEL_AEG
1330	MER_MER	MER_MER
1331	MER_MER	MIC_KIT
1332	MER_MER	PAN_BOR
1333	MER_MER	POL_IND
1334	MER_MER	POR_G_SP
1335	MER_MER	ROS_SP
1336	MER_MER	SAG_SPP
1337	MER_MER	SCL_SP
1338	MER_MER	SCO_SCO
1339	MER_MER	SEB_VIV
1340	MER_MER	THY_INE
1341	MER_MER	THY_LON
1342	MER_MER	THY_RAS
1343	MER_MER	TRI_ESM
1344	MER_OVU	CAL_FIN
1345	MER_OVU	CAL_GLA
1346	MER_OVU	CAL_HYP
1347	MER_OVU	MET_LON
1348	MER_OVU	MIC_SPP
1349	MER_OVU	OIT_SIM
1350	MER_OVU	PSE_SPP
1351	MET_LON	PHY_IND
1352	MET_LUC	PHY_IND
1353	MIC_KIT	ACT_G_SP
1354	MIC_KIT	POL_IND
1355	MIC_POU	ANA_DEN
1356	MIC_POU	ANA_LUP
1357	MIC_POU	ANA_MIN
1358	MIC_POU	AUR_AUR
1359	MIC_POU	BOR_SAI
1360	MIC_POU	CAL_FIN
1361	MIC_POU	CAL_GLA
1362	MIC_POU	CAL_HYP
1363	MIC_POU	CLU_HAR
1364	MIC_POU	CYA_CAP
1365	MIC_POU	GAD_MOR
1366	MIC_POU	GAM_IND
1367	MIC_POU	GON_FAB
1368	MIC_POU	HIP_PLA
1369	MIC_POU	LIM_HEL
1370	MIC_POU	LIM_RET
1371	MIC_POU	LIP_FAB
1372	MIC_POU	LIP_GIB
1373	MIC_POU	LIP_MON
1374	MIC_POU	LUM_FAB
1375	MIC_POU	LUM_LAM
1376	MIC_POU	MAL_VIL
1377	MIC_POU	MAU_MUE
1378	MIC_POU	MEG_NOR
1379	MIC_POU	MEL_AEG
1380	MIC_POU	MIC_POU
1381	MIC_POU	OIK_SPP
1382	MIC_POU	PAN_BOR
1383	MIC_POU	PAR_NOR
1384	MIC_POU	PAR_SPP
1385	MIC_POU	POL_VIR
1386	MIC_POU	ROS_SP
1387	MIC_POU	SAG_SPP
1388	MIC_POU	SEB_SPP
1389	MIC_POU	THE_ABY
1390	MIC_POU	THE_LIB
1391	MIC_POU	THY_INE
1392	MIC_POU	THY_LON
1393	MIC_POU	THY_RAS
1394	MIC_POU	TRI_ESM
1395	MIC_SPP	DET_IND
1396	MIX_FLA	BAC_IND
1397	MOL_BOR	AUT_FLA
1398	MOL_BOR	DET_IND
1399	MOL_BOR	DIATOM
1400	MOL_BOR	HET_FLA
1401	MOL_BOR	MAC_IND
1402	MOL_BOR	PHY_IND
1403	MOL_MOL	ARG_SP
1404	MOL_MOL	GAD_MOR
1405	MOL_MOL	GON_FAB
1406	MOL_MOL	MIC_POU
1407	MOL_MOL	OPH_ACU
1408	MOL_MOL	OPH_BID
1409	MOL_MOL	OPH_SP
1410	MOL_MOL	ROS_SP
1411	MOL_MOL	THY_RAS
1412	MOL_MOL	TRI_ESM
1413	MON_MON	ARC_GLA
1414	MON_MON	BOR_SAI
1415	MON_MON	GON_FAB
1416	MON_MON	MAL_VIL
1417	MON_MON	PAN_BOR
1418	MON_MON	REI_HIP
1419	MON_MON	SEB_MAR
1420	MON_MON	SEB_SPP
1421	MYO_SCO	CLU_HAR
1422	MYO_SCO	GAM_IND
1423	MYO_SCO	GAM_WIL
1424	MYO_SCO	POL_IND
1425	MYR_HEE	DET_IND
1426	NEM_MEG	PHY_IND
1427	NEP_SP	PHY_IND
1428	NYC_COU	DET_IND
1429	NYC_COU	DIATOM
1430	NYC_COU	PHY_IND
1431	NYC_COU	SAG_SPP
1432	ODO_ROS	AST_SP
1433	ODO_ROS	BOR_SAI
1434	ODO_ROS	BUC_SP
1435	ODO_ROS	CHL_ISL
1436	ODO_ROS	ERI_BAR
1437	ODO_ROS	HYA_SP
1438	ODO_ROS	LIP_FAB
1439	ODO_ROS	LIP_GIB
1440	ODO_ROS	LIP_MON
1441	ODO_ROS	MAC_SP
1442	ODO_ROS	MOL_BOR
1443	ODO_ROS	MYO_SCO
1444	ODO_ROS	PAG_GRO
1445	ODO_ROS	PAG_SP
1446	ODO_ROS	PHO_HIS
1447	ODO_ROS	POL_IND
1448	ODO_ROS	SCL_SP
1449	ODO_ROS	STRO_SP
1450	OIK_DIO	BAC_IND
1451	OIK_DIO	DIATOM
1452	OIK_DIO	PHY_IND
1453	OIK_SPP	BAC_IND
1454	OIK_SPP	PHY_IND
1455	OIK_VAN	BAC_IND
1456	OIK_VAN	PHY_IND
1457	OIT_SIM	DIATOM
1458	OIT_SIM	PHY_IND
1459	OIT_SPI	PHY_IND
1460	ONC_BOR	PHY_IND
1461	ONI_GLA	BAC_IND
1462	ONI_GLA	CAL_FIN
1463	ONI_GLA	CAL_GLA
1464	ONI_GLA	CAL_HYP
1465	ONI_GLA	DET_IND
1466	ONI_GLA	ICE_ALG
1467	ONI_GLA	PROZOO
1468	ONI_NAN	BAC_IND
1469	ONI_NAN	DET_IND
1470	ONI_NAN	ICE_ALG
1471	ONI_NAN	PHY_IND
1472	ONI_NAN	PROZOO
1473	OPH_ACU	DET_IND
1474	OPH_ACU	PHY_IND
1475	OPH_BID	DET_IND
1476	OPH_BID	FOR_IND
1477	OPH_BID	GAM_IND
1478	OPH_BOR	DET_IND
1479	OPH_BOR	PHY_IND
1480	OPH_GLA	DET_IND
1481	OPH_SER	DET_IND
1482	OPH_SP	AGL_MAL
1483	OPH_SP	DET_IND
1484	OPH_SP	GAM_IND
1485	OPH_SP	HYA_SP
1486	OPH_SP	PHY_IND
1487	OPH_SP	POL_IND
1488	OPH_SP	POLY_IND
1489	ORC_ORC	ALL_ALL
1490	ORC_ORC	CLU_HAR
1491	ORC_ORC	DEL_LEU
1492	ORC_ORC	FI_LA
1493	ORC_ORC	FUL_GLA
1494	ORC_ORC	GAD_MOR
1495	ORC_ORC	GON_FAB
1496	ORC_ORC	LIM_LIM
1497	ORC_ORC	MON_MON
1498	ORC_ORC	PLE_PLA
1499	ORC_ORC	POL_VIR
1500	ORC_ORC	SCO_SCO
1501	OST_IND	AUT_FLA
1502	OST_IND	BEN_LAR
1503	OST_IND	DET_IND
1504	OST_IND	DIATOM
1505	OST_IND	FOR_IND
1506	OST_IND	HET_FLA
1507	PAG_GRO	AMM_SPP
1508	PAG_GRO	BOR_SAI
1509	PAG_GRO	CLU_HAR
1510	PAG_GRO	GAD_MOR
1511	PAG_GRO	GAM_WIL
1512	PAG_GRO	GON_FAB
1513	PAG_GRO	HIP_PLA
1514	PAG_GRO	LIP_FAB
1515	PAG_GRO	LIP_GIB
1516	PAG_GRO	LIP_MON
1517	PAG_GRO	MAL_VIL
1518	PAG_GRO	MEG_NOR
1519	PAG_GRO	PAN_BOR
1520	PAG_GRO	PLE_PLA
1521	PAG_GRO	POL_VIR
1522	PAG_GRO	REI_HIP
1523	PAG_GRO	SAB_SP
1524	PAG_GRO	SCA_INF
1525	PAG_GRO	SEB_MAR
1526	PAG_GRO	THE_LIB
1527	PAG_GRO	THY_INE
1528	PAG_GRO	THY_LON
1529	PAG_GRO	THY_RAS
1530	PAG_SP	DET_IND
1531	PAG_SP	PHY_IND
1532	PAN_BOR	ARR_PHY
1533	PAN_BOR	BEN_LAR
1534	PAN_BOR	CAL_FIN
1535	PAN_BOR	CAL_GLA
1536	PAN_BOR	CAL_HYP
1537	PAN_BOR	DET_IND
1538	PAN_BOR	FOR_IND
1539	PAN_BOR	LUM_SP
1540	PAN_BOR	MEG_NOR
1541	PAN_BOR	NYC_COU
1542	PAN_BOR	OIT_SIM
1543	PAN_BOR	OIT_SPI
1544	PAN_BOR	OST_IND
1545	PAN_BOR	PAN_BOR
1546	PAN_BOR	PAR_JEF
1547	PAN_BOR	PHY_IND
1548	PAN_BOR	POL_IND
1549	PAN_BOR	PSE_SPP
1550	PAN_BOR	SAG_SPP
1551	PAN_BOR	SPI_TYP
1552	PAN_BOR	TER_STRO
1553	PAN_BOR	THE_ABY
1554	PAN_BOR	THE_LIB
1555	PAN_BOR	THY_INE
1556	PAN_BOR	THY_RAS
1557	PAR_BAT	THE_ABY
1558	PAR_BAT	THE_LIB
1559	PAR_CAM	AGL_MAL
1560	PAR_CAM	AMM_SPP
1561	PAR_CAM	APH_MAR
1562	PAR_CAM	ARR_PHY
1563	PAR_CAM	ASE_IND
1564	PAR_CAM	AST_RUB
1565	PAR_CAM	AST_SP
1566	PAR_CAM	BAL_SP
1567	PAR_CAM	BRY_IND
1568	PAR_CAM	BUC_SP
1569	PAR_CAM	CHA_SP
1570	PAR_CAM	CHI_OPI
1571	PAR_CAM	CHL_ISL
1572	PAR_CAM	CHO_SP
1573	PAR_CAM	CIO_INT
1574	PAR_CAM	COL_SP
1575	PAR_CAM	CRO_PAP
1576	PAR_CAM	CTE_CRI
1577	PAR_CAM	CYC_LUM
1578	PAR_CAM	DET_IND
1579	PAR_CAM	DIATOM
1580	PAR_CAM	EUC_IND
1581	PAR_CAM	FOR_IND
1582	PAR_CAM	GAL_SP
1583	PAR_CAM	GAM_IND
1584	PAR_CAM	GOR_SP
1585	PAR_CAM	HET_FIL
1586	PAR_CAM	HYA_SP
1587	PAR_CAM	LUM_MIN
1588	PAR_CAM	LUM_SP
1589	PAR_CAM	MAC_IND
1590	PAR_CAM	MAC_SP
1591	PAR_CAM	MAL_SAR
1592	PAR_CAM	MAL_VIL
1593	PAR_CAM	MEN_FER
1594	PAR_CAM	MOL_BOR
1595	PAR_CAM	OPH_ACU
1596	PAR_CAM	OPH_BID
1597	PAR_CAM	OPH_BOR
1598	PAR_CAM	OPH_GLA
1599	PAR_CAM	OPH_SER
1600	PAR_CAM	OPH_SP
1601	PAR_CAM	OST_IND
1602	PAR_CAM	PAG_SP
1603	PAR_CAM	PAN_BOR
1604	PAR_CAM	PAR_CAM
1605	PAR_CAM	PAR_JEF
1606	PAR_CAM	PHA_STR
1607	PAR_CAM	POLY_IND
1608	PAR_CAM	PON_TEN
1609	PAR_CAM	PRI_CIR
1610	PAR_CAM	PYC_G_SP
1611	PAR_CAM	SCA_INF
1612	PAR_CAM	SCL_SP
1613	PAR_CAM	SIM_GRE
1614	PAR_CAM	SPI_TYP
1615	PAR_CAM	STRO_SP
1616	PAR_CAM	THY_GOU
1617	PAR_CAM	THY_INE
1618	PAR_CAM	THY_LON
1619	PAR_CAM	THY_RAS
1620	PAR_CAM	URA_LIN
1621	PAR_CAM	YOL_SOL
1622	PAR_GLA	CAL_FIN
1623	PAR_GLA	CAL_GLA
1624	PAR_GLA	CAL_HYP
1625	PAR_GLA	MET_LON
1626	PAR_GLA	MET_LUC
1627	PAR_JEF	DET_IND
1628	PAR_NOR	CAL_FIN
1629	PAR_NOR	CAL_GLA
1630	PAR_NOR	CAL_HYP
1631	PAR_NOR	MET_LON
1632	PAR_NOR	MET_LUC
1633	PAR_SPP	CAL_FIN
1634	PAR_SPP	CAL_GLA
1635	PAR_SPP	CAL_HYP
1636	PAR_SPP	MET_LON
1637	PAR_SPP	MET_LUC
1638	PAR_SPP	PSE_SPP
1639	PHA_STR	DET_IND
1640	PHA_STR	DIATOM
1641	PHO_HIS	AMM_SPP
1642	PHO_HIS	ANI_MED
1643	PHO_HIS	ARC_GLA
1644	PHO_HIS	AST_SP
1645	PHO_HIS	BOR_SAI
1646	PHO_HIS	FOR_IND
1647	PHO_HIS	GAD_MOR
1648	PHO_HIS	GAM_WIL
1649	PHO_HIS	GON_FAB
1650	PHO_HIS	HIP_PLA
1651	PHO_HIS	LIP_FAB
1652	PHO_HIS	LIP_GIB
1653	PHO_HIS	LIP_MON
1654	PHO_HIS	LYC_ESM
1655	PHO_HIS	LYC_GRA
1656	PHO_HIS	LYC_RET
1657	PHO_HIS	LYC_SEM
1658	PHO_HIS	MAL_VIL
1659	PHO_HIS	MEL_AEG
1660	PHO_HIS	MET_LON
1661	PHO_HIS	ONI_GLA
1662	PHO_HIS	PAN_BOR
1663	PHO_HIS	SAB_SP
1664	PHO_HIS	SCL_SP
1665	PHO_HIS	SEB_MAR
1666	PHO_HIS	SEB_MEN
1667	PHO_HIS	SEB_SPP
1668	PHO_HIS	THE_LIB
1669	PHO_HIS	THY_INE
1670	PHO_HIS	THY_LON
1671	PHO_HIS	THY_RAS
1672	PHO_HIS	YOL_SOL
1673	PHO_PHO	AMM_SPP
1674	PHO_PHO	ANA_LUP
1675	PHO_PHO	ARG_SP
1676	PHO_PHO	ART_ATL
1677	PHO_PHO	BOR_SAI
1678	PHO_PHO	CLU_HAR
1679	PHO_PHO	FI_LA
1680	PHO_PHO	GAD_ARG
1681	PHO_PHO	GAD_MOR
1682	PHO_PHO	GON_FAB
1683	PHO_PHO	HIP_PLA
1684	PHO_PHO	LEP_MAC
1685	PHO_PHO	LIP_MON
1686	PHO_PHO	LUM_LAM
1687	PHO_PHO	MAL_VIL
1688	PHO_PHO	MAU_MUE
1689	PHO_PHO	MEG_NOR
1690	PHO_PHO	MEL_AEG
1691	PHO_PHO	MER_MER
1692	PHO_PHO	MIC_KIT
1693	PHO_PHO	MIC_POU
1694	PHO_PHO	MOL_MOL
1695	PHO_PHO	PAN_BOR
1696	PHO_PHO	PLE_PLA
1697	PHO_PHO	POL_POL
1698	PHO_PHO	POL_VIR
1699	PHO_PHO	ROS_SP
1700	PHO_PHO	SCO_SCO
1701	PHO_PHO	SEB_MAR
1702	PHO_PHO	THY_INE
1703	PHO_PHO	THY_LON
1704	PHO_PHO	THY_RAS
1705	PHO_PHO	TRI_ESM
1706	PHY_MAC	GON_FAB
1707	PHY_MAC	POL_VIR
1708	PLE_PLA	AMM_SPP
1709	PLE_PLA	AST_RUB
1710	PLE_PLA	AST_SP
1711	PLE_PLA	BAL_SP
1712	PLE_PLA	BUC_SP
1713	PLE_PLA	CHL_ISL
1714	PLE_PLA	CUC_FRO
1715	PLE_PLA	FI_LA
1716	PLE_PLA	GAM_IND
1717	PLE_PLA	GAM_WIL
1718	PLE_PLA	LUM_SP
1719	PLE_PLA	MAC_SP
1720	PLE_PLA	MAL_SAR
1721	PLE_PLA	MEG_NOR
1722	PLE_PLA	MEL_AEG
1723	PLE_PLA	OPH_ACU
1724	PLE_PLA	OPH_SP
1725	PLE_PLA	OST_IND
1726	PLE_PLA	PAG_SP
1727	PLE_PLA	PAN_BOR
1728	PLE_PLA	POL_IND
1729	PLE_PLA	SPI_TYP
1730	PLE_PLA	STRO_SP
1731	PLE_PLA	TER_STRO
1732	PLE_PLA	THY_GOU
1733	PLE_PLA	THY_INE
1734	PLE_PLA	THY_LON
1735	PLE_PLA	THY_RAS
1736	PLE_PLA	TRI_ESM
1737	PLE_PLA	YOL_SOL
1738	POL_IND	DET_IND
1739	POL_POL	AMM_SPP
1740	POL_POL	CAL_FIN
1741	POL_POL	CAL_GLA
1742	POL_POL	CAL_HYP
1743	POL_POL	CLU_HAR
1744	POL_POL	FI_LA
1745	POL_POL	GAD_MOR
1746	POL_POL	GON_FAB
1747	POL_POL	MEG_NOR
1748	POL_POL	MEL_AEG
1749	POL_POL	MET_LON
1750	POL_POL	MIC_SPP
1751	POL_POL	OIT_SIM
1752	POL_POL	PAN_BOR
1753	POL_POL	ROS_SP
1754	POL_POL	THY_LON
1755	POL_POL	THY_RAS
1756	POL_POL	TRI_ESM
1757	POL_VIR	ACA_SPP
1758	POL_VIR	AMM_SPP
1759	POL_VIR	ARC_RIS
1760	POL_VIR	ARG_SP
1761	POL_VIR	BAL_SP
1762	POL_VIR	CAL_FIN
1763	POL_VIR	CAL_GLA
1764	POL_VIR	CAL_HYP
1765	POL_VIR	CLU_HAR
1766	POL_VIR	GAD_ARG
1767	POL_VIR	GAD_MOR
1768	POL_VIR	GLY_CYN
1769	POL_VIR	HIP_PLA
1770	POL_VIR	HYA_SP
1771	POL_VIR	MAL_VIL
1772	POL_VIR	MAU_MUE
1773	POL_VIR	MEG_NOR
1774	POL_VIR	MEL_AEG
1775	POL_VIR	MET_LON
1776	POL_VIR	MIC_POU
1777	POL_VIR	MYO_SCO
1778	POL_VIR	OIT_SIM
1779	POL_VIR	OST_IND
1780	POL_VIR	PAN_BOR
1781	POL_VIR	POL_VIR
1782	POL_VIR	PSE_SPP
1783	POL_VIR	SEB_SPP
1784	POL_VIR	THE_ABY
1785	POL_VIR	THE_LIB
1786	POL_VIR	THY_INE
1787	POL_VIR	THY_LON
1788	POL_VIR	THY_RAS
1789	POL_VIR	TRI_ESM
1790	POLY_IND	BRY_IND
1791	POLY_IND	CHO_SP
1792	POLY_IND	DET_IND
1793	POLY_IND	DIATOM
1794	POLY_IND	FOR_IND
1795	POLY_IND	GAM_IND
1796	POLY_IND	LUM_SP
1797	POLY_IND	MOL_BOR
1798	POLY_IND	OST_IND
1799	POLY_IND	POL_IND
1800	POLY_IND	POLY_IND
1801	POLY_IND	POR_G_SP
1802	PON_NOR	CAL_FIN
1803	PON_NOR	CAL_GLA
1804	PON_NOR	CAL_HYP
1805	PON_NOR	MET_LON
1806	PON_NOR	MIC_SPP
1807	PON_NOR	OIT_SIM
1808	PON_TEN	DET_IND
1809	PON_TEN	DIATOM
1810	POR_G_SP	BAC_IND
1811	POR_G_SP	PHY_IND
1812	PRI_CIR	DET_IND
1813	PRI_CIR	DIATOM
1814	PROZOO	AUT_FLA
1815	PROZOO	BAC_IND
1816	PROZOO	HET_FLA
1817	PROZOO	MIX_FLA
1818	PROZOO	PHY_IND
1819	PROZOO	PROZOO
1820	PSE_SPP	DET_IND
1821	PSE_SPP	DIATOM
1822	PSE_SPP	PSE_SPP
1823	PYC_G_SP	BRY_IND
1824	PYC_G_SP	DET_IND
1825	PYC_G_SP	ELE_ARC
1826	PYC_G_SP	GEO_SP
1827	PYC_G_SP	PHY_IND
1828	PYC_G_SP	POL_IND
1829	PYC_G_SP	POR_G_SP
1830	RAJ_FYL	MAL_VIL
1831	RAJ_FYL	PAN_BOR
1832	RAJ_FYL	PAR_CAM
1833	RAJ_FYL	SAB_SP
1834	RAJ_FYL	THY_INE
1835	RAJ_FYL	THY_LON
1836	RAJ_FYL	THY_RAS
1837	REI_HIP	AMM_SPP
1838	REI_HIP	ARC_RIS
1839	REI_HIP	BOR_SAI
1840	REI_HIP	CLU_HAR
1841	REI_HIP	COT_MIC
1842	REI_HIP	ENC_CIM
1843	REI_HIP	GAD_MOR
1844	REI_HIP	GAI_ARG
1845	REI_HIP	GAM_IND
1846	REI_HIP	GON_FAB
1847	REI_HIP	HIP_HIP
1848	REI_HIP	HIP_PLA
1849	REI_HIP	LYC_SEM
1850	REI_HIP	MAL_VIL
1851	REI_HIP	MEG_NOR
1852	REI_HIP	MIC_POU
1853	REI_HIP	OPH_SP
1854	REI_HIP	PAN_BOR
1855	REI_HIP	POL_IND
1856	REI_HIP	PON_NOR
1857	REI_HIP	POR_G_SP
1858	REI_HIP	REI_HIP
1859	REI_HIP	SAB_SP
1860	REI_HIP	SEB_MAR
1861	REI_HIP	SEB_MEN
1862	REI_HIP	SEB_SPP
1863	REI_HIP	THE_LIB
1864	RHA_SP	DET_IND
1865	RHA_SP	DIATOM
1866	RHA_SP	PHY_IND
1867	RIS_TRI	BOR_SAI
1868	RIS_TRI	GAD_MOR
1869	RIS_TRI	GON_FAB
1870	RIS_TRI	MAL_VIL
1871	RIS_TRI	MEG_NOR
1872	RIS_TRI	ROS_SP
1873	RIS_TRI	SEB_MAR
1874	RIS_TRI	SEB_MEN
1875	RIS_TRI	THY_INE
1876	RIS_TRI	THY_LON
1877	RIS_TRI	THY_RAS
1878	ROS_SP	ARR_PHY
1879	ROS_SP	FI_LA
1880	ROS_SP	POL_IND
1881	ROS_SP	RHA_SP
1882	ROS_SP	SCL_SP
1883	SAB_SP	CAL_FIN
1884	SAB_SP	CAL_GLA
1885	SAB_SP	CAL_HYP
1886	SAB_SP	MET_LON
1887	SAB_SP	MIC_SPP
1888	SAB_SP	OIT_SIM
1889	SAB_SP	PHY_IND
1890	SAG_SPP	ACA_SPP
1891	SAG_SPP	AUT_FLA
1892	SAG_SPP	CAL_FIN
1893	SAG_SPP	CAL_GLA
1894	SAG_SPP	CAL_HYP
1895	SAG_SPP	CLI_LIM
1896	SAG_SPP	EUC_IND
1897	SAG_SPP	FI_LA
1898	SAG_SPP	FOR_IND
1899	SAG_SPP	LIM_HEL
1900	SAG_SPP	LIM_RET
1901	SAG_SPP	MET_LON
1902	SAG_SPP	OIK_SPP
1903	SAG_SPP	OIT_SIM
1904	SAG_SPP	PHY_IND
1905	SAG_SPP	PSE_SPP
1906	SAR_SPP	ACA_SPP
1907	SAR_SPP	CAL_FIN
1908	SAR_SPP	OIT_SIM
1909	SAR_SPP	PSE_SPP
1910	SAR_SPP	SAG_SPP
1911	SCA_INF	DET_IND
1912	SCA_INF	DIATOM
1913	SCL_SP	AUT_FLA
1914	SCL_SP	BAL_SP
1915	SCL_SP	HYD_IND
1916	SCL_SP	OPH_ACU
1917	SCL_SP	OPH_BOR
1918	SCL_SP	OPH_GLA
1919	SCL_SP	OPH_SP
1920	SCL_SP	POL_IND
1921	SCL_SP	STRO_SP
1922	SCO_SCO	ACA_SPP
1923	SCO_SCO	AMM_SPP
1924	SCO_SCO	APH_GLA
1925	SCO_SCO	ARG_SP
1926	SCO_SCO	CAL_FIN
1927	SCO_SCO	CLI_LIM
1928	SCO_SCO	FI_LA
1929	SCO_SCO	GAM_IND
1930	SCO_SCO	LIM_HEL
1931	SCO_SCO	LIM_RET
1932	SCO_SCO	MEG_NOR
1933	SCO_SCO	MIC_POU
1934	SCO_SCO	NYC_COU
1935	SCO_SCO	PAN_BOR
1936	SCO_SCO	THE_ABY
1937	SCO_SCO	THE_LIB
1938	SCO_SCO	THY_INE
1939	SCO_SCO	THY_LON
1940	SCO_SCO	THY_RAS
1941	SEB_MAR	CAL_HYP
1942	SEB_MAR	CLU_HAR
1943	SEB_MAR	GAD_MOR
1944	SEB_MAR	MAL_VIL
1945	SEB_MAR	MEG_NOR
1946	SEB_MAR	MER_OVU
1947	SEB_MAR	PAN_BOR
1948	SEB_MAR	REI_HIP
1949	SEB_MAR	THY_INE
1950	SEB_MAR	THY_LON
1951	SEB_MAR	THY_RAS
1952	SEB_MEN	ACT_G_SP
1953	SEB_MEN	APH_GLA
1954	SEB_MEN	ARC_RIS
1955	SEB_MEN	ARR_PHY
1956	SEB_MEN	AST_SP
1957	SEB_MEN	BAT_GLA
1958	SEB_MEN	BER_SP
1959	SEB_MEN	BOL_INF
1960	SEB_MEN	BOR_SAI
1961	SEB_MEN	CAL_FIN
1962	SEB_MEN	CAL_GLA
1963	SEB_MEN	CAL_HYP
1964	SEB_MEN	CLI_LIM
1965	SEB_MEN	CLU_HAR
1966	SEB_MEN	CUC_FRO
1967	SEB_MEN	FI_LA
1968	SEB_MEN	GAD_MOR
1969	SEB_MEN	GAM_IND
1970	SEB_MEN	GAM_WIL
1971	SEB_MEN	HIP_PLA
1972	SEB_MEN	HYA_SP
1973	SEB_MEN	LIM_HEL
1974	SEB_MEN	LIM_RET
1975	SEB_MEN	MAC_SP
1976	SEB_MEN	MAL_VIL
1977	SEB_MEN	MEG_NOR
1978	SEB_MEN	MEL_AEG
1979	SEB_MEN	MEN_FER
1980	SEB_MEN	MER_OVU
1981	SEB_MEN	MET_LON
1982	SEB_MEN	MIC_POU
1983	SEB_MEN	MIC_SPP
1984	SEB_MEN	MOL_BOR
1985	SEB_MEN	OIK_DIO
1986	SEB_MEN	OIK_SPP
1987	SEB_MEN	OIK_VAN
1988	SEB_MEN	OIT_SIM
1989	SEB_MEN	ONI_GLA
1990	SEB_MEN	ONI_NAN
1991	SEB_MEN	PAN_BOR
1992	SEB_MEN	PAR_GLA
1993	SEB_MEN	PAR_NOR
1994	SEB_MEN	PAR_SPP
1995	SEB_MEN	POL_VIR
1996	SEB_MEN	PSE_SPP
1997	SEB_MEN	RHA_SP
1998	SEB_MEN	SAG_SPP
1999	SEB_MEN	SEB_MAR
2000	SEB_MEN	SEB_MEN
2001	SEB_MEN	SEB_SPP
2002	SEB_MEN	SEB_VIV
2003	SEB_MEN	STI_TRE
2004	SEB_MEN	THE_ABY
2005	SEB_MEN	THE_LIB
2006	SEB_MEN	THY_GOU
2007	SEB_MEN	THY_INE
2008	SEB_MEN	THY_LON
2009	SEB_MEN	THY_RAS
2010	SEB_MEN	YOL_SOL
2011	SEB_SPP	AMM_SPP
2012	SEB_SPP	CAL_FIN
2013	SEB_SPP	CLI_LIM
2014	SEB_SPP	GAM_IND
2015	SEB_SPP	MEG_NOR
2016	SEB_SPP	MET_LON
2017	SEB_SPP	OIK_SPP
2018	SEB_SPP	OIK_VAN
2019	SEB_SPP	PAN_BOR
2020	SEB_SPP	PAR_NOR
2021	SEB_SPP	POL_IND
2022	SEB_SPP	REI_HIP
2023	SEB_SPP	SAG_SPP
2024	SEB_SPP	THE_ABY
2025	SEB_SPP	THE_LIB
2026	SEB_SPP	THY_INE
2027	SEB_VIV	CAL_FIN
2028	SEB_VIV	GAM_IND
2029	SEB_VIV	PAN_BOR
2030	SEB_VIV	PYC_G_SP
2031	SEB_VIV	THE_ABY
2032	SEB_VIV	THE_LIB
2033	SEB_VIV	THY_INE
2034	SIM_GRE	DET_IND
2035	SIM_GRE	DIATOM
2036	SIM_GRE	PHY_IND
2037	SOM_MIC	ANA_DEN
2038	SOM_MIC	ANA_LUP
2039	SOM_MIC	ANA_MIN
2040	SOM_MIC	ARG_SP
2041	SOM_MIC	ART_ATL
2042	SOM_MIC	ASC_G_SP
2043	SOM_MIC	AUR_AUR
2044	SOM_MIC	BAL_ACU
2045	SOM_MIC	BOL_INF
2046	SOM_MIC	BOR_SAI
2047	SOM_MIC	BRO_BRO
2048	SOM_MIC	CAR_SPP
2049	SOM_MIC	CLU_HAR
2050	SOM_MIC	COT_MIC
2051	SOM_MIC	CYC_LUM
2052	SOM_MIC	CYS_CRI
2053	SOM_MIC	ERI_BAR
2054	SOM_MIC	EUP_FLAM
2055	SOM_MIC	GAD_MOR
2056	SOM_MIC	GON_FAB
2057	SOM_MIC	GOR_SP
2058	SOM_MIC	HIP_HIP
2059	SOM_MIC	HIP_PLA
2060	SOM_MIC	HYA_SP
2061	SOM_MIC	LEP_DEC
2062	SOM_MIC	LIM_LIM
2063	SOM_MIC	LIP_FAB
2064	SOM_MIC	LIP_GIB
2065	SOM_MIC	LIP_MON
2066	SOM_MIC	LYC_EUD
2067	SOM_MIC	MAL_VIL
2068	SOM_MIC	MEL_AEG
2069	SOM_MIC	MER_OVU
2070	SOM_MIC	MOL_MOL
2071	SOM_MIC	OPH_ACU
2072	SOM_MIC	OPH_SP
2073	SOM_MIC	PAN_BOR
2074	SOM_MIC	PAR_BAT
2075	SOM_MIC	PHO_HIS
2076	SOM_MIC	PLE_PLA
2077	SOM_MIC	POL_IND
2078	SOM_MIC	POL_VIR
2079	SOM_MIC	REI_HIP
2080	SOM_MIC	SEB_MAR
2081	SOM_MIC	SEB_MEN
2082	SOM_MIC	SOM_MIC
2083	SOM_MIC	SQU_ACA
2084	SOM_MIC	STRO_SP
2085	SOM_MIC	TRI_NYB
2086	SOM_MIC	URS_MAR
2087	SPI_IND	DET_IND
2088	SPI_IND	PHY_IND
2089	SPI_KRO	DET_IND
2090	SPI_KRO	PHY_IND
2091	SPI_TYP	DET_IND
2092	SPI_TYP	PHY_IND
2093	SQU_ACA	AMM_SPP
2094	SQU_ACA	ANA_DEN
2095	SQU_ACA	ANA_LUP
2096	SQU_ACA	ANA_MIN
2097	SQU_ACA	AUR_AUR
2098	SQU_ACA	BOL_INF
2099	SQU_ACA	CLU_HAR
2100	SQU_ACA	EUP_FLAM
2101	SQU_ACA	GAD_MOR
2102	SQU_ACA	GON_FAB
2103	SQU_ACA	LIM_LIM
2104	SQU_ACA	MEL_AEG
2105	SQU_ACA	MER_OVU
2106	SQU_ACA	PLE_PLA
2107	SQU_ACA	REI_HIP
2108	STI_TRE	AUT_FLA
2109	STI_TRE	DET_IND
2110	STI_TRE	DIATOM
2111	STI_TRE	FOR_IND
2112	STI_TRE	HET_FLA
2113	STRO_SP	DET_IND
2114	STRO_SP	MAC_IND
2115	TER_STRO	AUT_FLA
2116	TER_STRO	DIATOM
2117	TER_STRO	HET_FLA
2118	TER_STRO	PHY_IND
2119	THE_ABY	CAL_FIN
2120	THE_ABY	CAL_GLA
2121	THE_ABY	CAL_HYP
2122	THE_ABY	MET_LON
2123	THE_ABY	MIC_SPP
2124	THE_ABY	OIK_VAN
2125	THE_ABY	OIT_SIM
2126	THE_ABY	PHY_IND
2127	THE_LIB	CAL_FIN
2128	THE_LIB	CAL_GLA
2129	THE_LIB	CAL_HYP
2130	THE_LIB	MET_LON
2131	THE_LIB	MIC_SPP
2132	THE_LIB	OIT_SIM
2133	THY_GOU	DIATOM
2134	THY_INE	AUT_FLA
2135	THY_INE	BEN_LAR
2136	THY_INE	CAL_FIN
2137	THY_INE	CAL_GLA
2138	THY_INE	CAL_HYP
2139	THY_INE	HET_FLA
2140	THY_LON	AUT_FLA
2141	THY_LON	CAL_FIN
2142	THY_LON	CAL_GLA
2143	THY_LON	CAL_HYP
2144	THY_LON	FI_LA
2145	THY_LON	HET_FLA
2146	THY_RAS	APH_GLA
2147	THY_RAS	AUT_FLA
2148	THY_RAS	CAL_FIN
2149	THY_RAS	CAL_GLA
2150	THY_RAS	CAL_HYP
2151	THY_RAS	FI_LA
2152	THY_RAS	HET_FLA
2153	THY_RAS	THY_RAS
2154	TRI_ESM	APH_GLA
2155	TRI_ESM	CAL_FIN
2156	TRI_ESM	CAL_GLA
2157	TRI_ESM	CAL_HYP
2158	TRI_ESM	ERY_SP
2159	TRI_ESM	EUK_HAM
2160	TRI_ESM	GAM_IND
2161	TRI_ESM	GAM_WIL
2162	TRI_ESM	LUM_SP
2163	TRI_ESM	MEG_NOR
2164	TRI_ESM	MET_LON
2165	TRI_ESM	OIT_SIM
2166	TRI_ESM	ONI_GLA
2167	TRI_ESM	ONI_NAN
2168	TRI_ESM	OPH_ACU
2169	TRI_ESM	OST_IND
2170	TRI_ESM	PAN_BOR
2171	TRI_ESM	PAR_NOR
2172	TRI_ESM	PON_NOR
2173	TRI_ESM	PSE_SPP
2174	TRI_ESM	ROS_SP
2175	TRI_ESM	SAG_SPP
2176	TRI_ESM	STRO_SP
2177	TRI_ESM	THE_ABY
2178	TRI_ESM	THY_INE
2179	TRI_ESM	THY_RAS
2180	TRI_MUR	CAL_FIN
2181	TRI_MUR	CAL_GLA
2182	TRI_MUR	CAL_HYP
2183	TRI_MUR	MAL_VIL
2184	TRI_MUR	PAN_BOR
2185	TRI_MUR	THE_LIB
2186	TRI_MUR	THY_INE
2187	TRI_NYB	CAL_HYP
2188	TRI_NYB	POL_IND
2189	TRI_NYB	THE_ABY
2190	TRI_NYB	THE_LIB
2191	TRI_PIN	ASC_G_SP
2192	TRI_PIN	CAL_GLA
2193	TRI_PIN	CAL_HYP
2194	TRI_PIN	LIM_HEL
2195	TRI_PIN	POL_IND
2196	TRI_PIN	POLY_IND
2197	TRI_PIN	SAG_SPP
2198	TRI_PIN	THE_LIB
2199	TRI_PIN	THY_INE
2200	ULC_OLR	GAM_IND
2201	ULC_OLR	MAC_SP
2202	ULC_OLR	OST_IND
2203	URA_LIN	DET_IND
2204	URI_AAL	AMM_SPP
2205	URI_AAL	CLU_HAR
2206	URI_AAL	GAD_MOR
2207	URI_AAL	GON_FAB
2208	URI_AAL	MAL_VIL
2209	URI_AAL	MEL_AEG
2210	URI_AAL	POL_VIR
2211	URI_LOM	AMM_SPP
2212	URI_LOM	BOR_SAI
2213	URI_LOM	MAL_VIL
2214	URI_LOM	SEB_SPP
2215	URS_MAR	DEL_LEU
2216	URS_MAR	ERI_BAR
2217	URS_MAR	ODO_ROS
2218	URS_MAR	PAG_GRO
2219	URS_MAR	PHO_HIS
2220	YOL_SOL	DET_IND